{
  "menu": {
    "title": "Battle Shell",
    "commands": [
      {
        "name": "List Files",
        "description": "List directory",
        "command": "ls -l"
      },
      {
        "name": "Sys Info",
        "description": "System info",
        "command": "uname -a"
      },
      {
        "name": "Net Config",
        "description": "Network config",
        "command": "ip a"
      }
    ],
    "submenus": [
      {
        "title": "Network Tools",
        "commands": [
          {
            "name": "Ping Google",
            "description": "ping google.com",
            "command": "ping -c3 google.com"
          }
        ],
        "submenus": null
      }
    ]
  },
  "tail_files": ["/home/analyste/lockedshields_25/log", "/home/analyste/lockedshields_25/log2"],
  "processes": [
    {
      "name":"check if web is running",
      "command": "curl http://localhost:80",
      "interval_seconds": 3
    },
    {
      "name":"check if web is running 2",
      "command": "curl http://localhost:8443",
      "interval_seconds": 3
    }
  ]
}